displayName: Dynamic header transmutation

type: middleware

import: github.com/inventi/traefik-header-transmute

summary: 'Dynamically transmute header value with provided mapping'

testData:
  FromHeader: "Some-Header"
  ToHeader: "Some-Other-Header"
  MappingEnvKey: "Environment-Variable-With-Header-Mapping"
